{
  "name": "4q-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postbuild": "next-sitemap",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:dev": "env-cmd -f .env.development next build",
    "start:dev": "env-cmd -f .env.development next start -p 6600",
    "build:prod": "env-cmd -f .env.production next build",
    "start:prod": "env-cmd -f .env.production next start -p 6600",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ant-design/colors": "^7.1.0",
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/icons": "^5.4.0",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@linaria/core": "^6.2.0",
    "@linaria/react": "^6.2.1",
    "@next/third-parties": "^14.2.6",
    "@react-sandbox/heart": "^1.1.0",
    "@sentry/nextjs": "^8",
    "@sentry/react": "^8.26.0",
    "@types/react-query": "^1.2.9",
    "antd": "^5.20.0",
    "embla-carousel": "^8.1.8",
    "embla-carousel-react": "^8.1.8",
    "env-cmd": "^10.1.0",
    "gsap": "^3.12.5",
    "hamburger-react": "^2.5.1",
    "konva": "^9.3.14",
    "next": "^14.2.9",
    "next-plugin-antd-less": "^1.8.0",
    "next-transpile-modules": "^10.0.1",
    "qrcode": "^1.5.4",
    "rc-dialog": "^9.5.2",
    "rc-pagination": "^3.7.0",
    "react": "^18.3.1",
    "react-animated-heart": "^0.0.8",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-horizontal-scrolling-menu": "^7.1.4",
    "react-icons": "^5.2.1",
    "react-konva": "^18.2.10",
    "react-konva-utils": "^1.0.6",
    "react-lottie-player": "^2.1.0",
    "react-query": "^3.39.3",
    "react-router": "^6.26.1",
    "react-slick": "^0.30.2",
    "rotating-text": "^1.0.4",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.9",
    "vite": "^5.4.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "canvas": "^2.11.2",
    "next-sitemap": "^4.2.3",
    "typescript": "^5.6.2"
  }
}
